# sourcecode

./: .gitignore
csharp/appendix-a/AlertingSystem/: AlertingSystem.sln
csharp/appendix-a/AlertingSystem/Consumer/: Consumer.csproj  CriticalQueueConsumer.cs  Program.cs  RateLimitQueueConsumer.cs
csharp/appendix-a/AlertingSystem/Producer/: Producer.csproj  Program.cs  RoutingKeyGenerator.cs
csharp/appendix-a/AlertingSystem/RabbitShared/: AlertsExchangeFactory.cs  QueueDeclarer.cs  RabbitConnectionFactory.cs  RabbitConnectionSingleton.cs
csharp/appendix-a/HelloWorld/: HelloWorld.sln
csharp/appendix-a/HelloWorld/HelloWorld.Shared/: CommandLineArgs.cs  ConnectionFactory.cs  Consumer.cs  ExchangeDeclarer.cs  HelloWorld.Shared.csproj  MessageBuilder.cs  Names.cs  QueueDeclarer.cs
csharp/appendix-a/HelloWorld/ProducerAndConsumer/: Consumer.cs  ProducerAndConsumer.csproj  Program.cs
csharp/appendix-a/HelloWorld/ProducerAndConsumer/Properties/: launchSettings.json
csharp/appendix-a/HelloWorld/PublishWithConfirmation/: Program.cs  PublishMonitor.cs  PublishWithConfirmation.csproj
csharp/appendix-a/HelloWorld/PublishWithConfirmation/Properties/: launchSettings.json
